PORT=8080

DB_NAME=postgres
DB_USER=postgres.rzmgsrsfwkrmtghddway
DB_PASSWORD='2<{kGaHh4v3`tRV>m;VZ.{7QIefu$$?%t1q|7gd75Gw|m5t+5V'
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543


TIME_EXPIRE='1h'
JWT_SECRET='ldadlalfk´frja´fmaaaas5d5ad5sadad'